[33mcommit 350db50735a7cdc65debf01a8445184dcde33bf9[m[33m ([m[1;36mHEAD -> [m[1;32mdrag[m[33m, [m[1;31morigin/drag[m[33m)[m
Author: MarkHoward <markjameshoward@hotmail.co.uk>
Date:   Wed Sep 12 10:31:51 2018 +1200

    proeprties for selections

[1mdiff --git a/monster-creator.js b/monster-creator.js[m
[1mindex 0604add..a32cc2d 100644[m
[1m--- a/monster-creator.js[m
[1m+++ b/monster-creator.js[m
[36m@@ -94,7 +94,7 @@[m
 /***/ (function(module, __webpack_exports__, __webpack_require__) {[m
 [m
 "use strict";[m
[31m-eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @polymer/lit-element */ \"./node_modules/@polymer/lit-element/lit-element.js\");\n/* harmony import */ var _polymer_polymer_lib_mixins_gesture_event_listeners__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @polymer/polymer/lib/mixins/gesture-event-listeners */ \"./node_modules/@polymer/polymer/lib/mixins/gesture-event-listeners.js\");\n/* harmony import */ var _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @polymer/polymer/lib/utils/gestures */ \"./node_modules/@polymer/polymer/lib/utils/gestures.js\");\nvar __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {\r\n    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;\r\n    if (typeof Reflect === \"object\" && typeof Reflect.decorate === \"function\") r = Reflect.decorate(decorators, target, key, desc);\r\n    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;\r\n    return c > 3 && r && Object.defineProperty(target, key, r), r;\r\n};\r\n\r\n\r\n\r\n// import \"@polymer/iron-icons/iron-icons.js\";\r\n// import \"@polymer/paper-icon-button\";\r\n//@ts-ignore\r\nclass MonsterCreator extends Object(_polymer_polymer_lib_mixins_gesture_event_listeners__WEBPACK_IMPORTED_MODULE_1__[\"GestureEventListeners\"])(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"LitElement\"]) {\r\n    constructor() {\r\n        super();\r\n        this.eyes = 1;\r\n        this.mouth = 1;\r\n        this.silhouette = 1;\r\n        this.NUMBER_OF_IMAGES_EYES = 4;\r\n        this.NUMBER_OF_IMAGES_MOUTH = 5;\r\n        this.NUMBER_OF_IMAGES_SILHOUETTES = 5;\r\n        this.locks = [];\r\n        this.level = 1;\r\n        this.customize = true;\r\n        this.EyesSlot1Used = false;\r\n        this.EyesSlot2Used = false;\r\n        this.EyesSlot3Used = false;\r\n        this.EyesSlot4Used = false;\r\n        this.MouthSlot2Used = false;\r\n        this.MouthSlot3Used = false;\r\n        this.MouthSlot4Used = false;\r\n        this.MouthSlot1Used = false;\r\n        console.log(\"created2\");\r\n    }\r\n    ready() {\r\n        console.log(\"ready called\");\r\n        console.log(\"sil \" + this.silhouette);\r\n        console.log(\"customil \" + this.customize);\r\n        console.dir(this.shadowRoot.querySelector(\"#level\"));\r\n        console.log(\"afet null\");\r\n        _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__[\"addListener\"](\r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#EyesSlot1\"), \"track\", this.handleTrackEye1.bind(this));\r\n        //@ts-ignore\r\n        _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__[\"addListener\"](\r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#EyesSlot2\"), \"track\", this.handleTrackEye2.bind(this));\r\n        _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__[\"addListener\"](\r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#EyesSlot3\"), \"track\", this.handleTrackEye3.bind(this));\r\n        _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__[\"addListener\"](\r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#EyesSlot4\"), \"track\", this.handleTrackEye4.bind(this));\r\n        _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__[\"addListener\"](\r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#MouthSlot1\"), \"track\", this.handleTrackMouth1.bind(this));\r\n        _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__[\"addListener\"](\r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#MouthSlot2\"), \"track\", this.handleTrackMouth2.bind(this));\r\n        _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__[\"addListener\"](\r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#MouthSlot3\"), \"track\", this.handleTrackMouth3.bind(this));\r\n        _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__[\"addListener\"](\r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#MouthSlot4\"), \"track\", this.handleTrackMouth4.bind(this));\r\n    }\r\n    handleTrackEye1(e) {\r\n        console.log(\"call\");\r\n        this.handleTrackEye(e, \r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#EyesSlot1\"), 1);\r\n        this.EyesSlot1Used = true;\r\n    }\r\n    handleTrackEye2(e) {\r\n        this.handleTrackEye(e, \r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#EyesSlot2\"), 2);\r\n        this.EyesSlot2Used = true;\r\n    }\r\n    handleTrackEye3(e) {\r\n        this.handleTrackEye(e, \r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#EyesSlot3\"), 3);\r\n        this.EyesSlot3Used = true;\r\n    }\r\n    handleTrackEye4(e) {\r\n        this.handleTrackEye(e, \r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#EyesSlot4\"), 4);\r\n        this.EyesSlot4Used = true;\r\n    }\r\n    handleTrackMouth1(e) {\r\n        this.handleTrackMouth(e, \r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#MouthSlot1\"), 1);\r\n        this.MouthSlot1Used = true;\r\n    }\r\n    handleTrackMouth2(e) {\r\n        this.handleTrackMouth(e, \r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#MouthSlot2\"), 2);\r\n        this.MouthSlot2Used = true;\r\n    }\r\n    handleTrackMouth3(e) {\r\n        this.handleTrackMouth(e, \r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#MouthSlot3\"), 3);\r\n        this.MouthSlot3Used = true;\r\n    }\r\n    handleTrackMouth4(e) {\r\n        this.handleTrackMouth(e, \r\n        //@ts-ignore\r\n        this.shadowRoot.querySelector(\"#MouthSlot4\"), 4);\r\n        this.MouthSlot4Used = true;\r\n    }\r\n    handleTrackEye(e, item, index) {\r\n        //@ts-ignore\r\n        let container = this.shadowRoot.querySelector(\"#eyesandsilcontainer\");\r\n        // console.log(container.clientWidth);\r\n        // console.log(e.detail.sourceEvent.clientX);\r\n        // console.log(\"handling track \" + e.detail.state);\r\n        // console.dir(e);\r\n        switch (index) {\r\n            case 1:\r\n                this.EyesSlot2Used = false;\r\n                this.EyesSlot3Used = false;\r\n                this.EyesSlot4Used = false;\r\n                break;\r\n            case 2:\r\n                this.EyesSlot1Used = false;\r\n                this.EyesSlot3Used = false;\r\n                this.EyesSlot4Used = false;\r\n                break;\r\n            case 3:\r\n                this.EyesSlot1Used = false;\r\n                this.EyesSlot2Used = false;\r\n                this.EyesSlot4Used = false;\r\n                break;\r\n            case 4:\r\n                this.EyesSlot1Used = false;\r\n                this.EyesSlot2Used = false;\r\n                this.EyesSlot3Used = false;\r\n                break;\r\n        }\r\n        //Reset the position of the other eyes\r\n        switch (e.detail.state) {\r\n            case \"start\":\r\n                console.log(\"Tracking started!\");\r\n                break;\r\n            case \"track\":\r\n                //item.style.left = e.detail.sourceEvent.clientX + \"px\";\r\n                item.style.left =\r\n                    (e.detail.sourceEvent.clientX / container.clientWidth) * 100 + \"%\";\r\n                item.style.top =\r\n                    (e.detail.sourceEvent.clientY / container.clientHeight) * 100 + \"%\";\r\n                //item.style.top = e.detail.sourceEvent.clientY + \"px\";\r\n                //this.message = \"Tracking in progress... \" + x + \", \" + y;\r\n                //console.log(\"tracing in progress\");\r\n                break;\r\n            case \"end\":\r\n                console.log(\"trackng ended - store position\");\r\n                item.trackX = item.style.left;\r\n                item.trackY = item.style.top;\r\n                console.log(item.trackX);\r\n                console.log(item.trackY);\r\n                break;\r\n        }\r\n    }\r\n    handleTrackMouth(e, item, index) {\r\n        //@ts-ignore\r\n        let container = this.shadowRoot.querySelector(\"#eyesandsilcontainer\");\r\n        // console.log(container.clientWidth);\r\n        // console.log(e.detail.sourceEvent.clientX);\r\n        // console.log(\"handling track \" + e.detail.state);\r\n        // console.dir(e);\r\n        switch (index) {\r\n            case 1:\r\n                this.MouthSlot2Used = false;\r\n                this.MouthSlot3Used = false;\r\n                this.MouthSlot4Used = false;\r\n                break;\r\n            case 2:\r\n                this.MouthSlot1Used = false;\r\n                this.MouthSlot3Used = false;\r\n                this.MouthSlot4Used = false;\r\n                break;\r\n            case 3:\r\n                this.MouthSlot1Used = false;\r\n                this.MouthSlot2Used = false;\r\n                this.MouthSlot4Used = false;\r\n                break;\r\n            case 4:\r\n                this.MouthSlot1Used = false;\r\n                this.MouthSlot2Used = false;\r\n                this.MouthSlot3Used = false;\r\n                break;\r\n        }\r\n        //Reset the position of the other eyes\r\n        switch (e.detail.state) {\r\n            case \"start\":\r\n                break;\r\n            case \"track\":\r\n                //item.style.left = e.detail.sourceEvent.clientX + \"px\";\r\n                item.style.left =\r\n                    (e.detail.sourceEvent.clientX / container.clientWidth) * 100 + \"%\";\r\n                item.style.top =\r\n                    (e.detail.sourceEvent.clientY / container.clientHeight) * 100 + \"%\";\r\n                //item.style.top = e.detail.sourceEvent.clientY + \"px\";\r\n                //this.message = \"Tracking in progress... \" + x + \", \" + y;\r\n                //console.log(\"tracing in progress\");\r\n                break;\r\n            case \"end\":\r\n                console.log(\"trackng ended - store position\");\r\n                item.trackX = item.style.left;\r\n                item.trackY = item.style.top;\r\n                console.log(item.trackX);\r\n                console.log(item.trackY);\r\n                break;\r\n        }\r\n    }\r\n    LevelUp() {\r\n        this.level++;\r\n        this.ready();\r\n    }\r\n    render() {\r\n        return _polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"html\"] `\r\n    <style>\r\n      :root {\r\n        box-sizing: border-box;\r\n      }\r\n    \r\n      .OverlayTwoItemsCharacter {\r\n        display: grid;\r\n        grid-template-rows: 1fr;\r\n        grid-template-columns: 1fr;\r\n        grid-template-areas: \"main\";\r\n      }\r\n    \r\n      .NoPadlock {\r\n        display: none;\r\n      }\r\n    \r\n      .hidden {\r\n        display: none;\r\n      }\r\n\r\n      .DisableCustomize {\r\n        visibility: hidden;\r\n      }\r\n    \r\n      .displayVertical {\r\n        display: flex;\r\n        flex-direction: column;\r\n      }\r\n    \r\n      .CharacterCustomizeMain {\r\n        padding: 0;\r\n        margin: 0;\r\n        display: grid;\r\n        grid-template-areas: \"Top\"\r\n                              \"Bottom\";\r\n        grid-template-rows: 1fr 1fr;\r\n        grid-template-columns: 1fr;\r\n      }\r\n          \r\n      .SilhouetteBackgroundContainer {\r\n        align-self: top;\r\n        grid-area: Top;\r\n        width: 100%;\r\n        height: 30%;\r\n      }\r\n\r\n     #SilhouetteSelector {\r\n       grid-area: Bottom;\r\n     }\r\n    \r\n      .eyes,\r\n      .mouth {\r\n        display: flex;\r\n        justify-content: space-between;\r\n        width: 100%;\r\n      }\r\n    \r\n      .silhouette {\r\n        grid-area: silhouette;\r\n        justify-content: center;\r\n        align-items: flex-end;\r\n        display: flex;\r\n        align-self: end;\r\n      }\r\n    \r\n      .silhouettePicker {\r\n        object-fit: contain;\r\n        width: 20%;\r\n      }\r\n    \r\n      button {\r\n        cursor: pointer;\r\n        border-radius: 0.1rem;\r\n      }\r\n    \r\n      .overlay {\r\n        display: grid;\r\n      }\r\n        .MissingImage {\r\n        display: flex;\r\n        justify-content: center;\r\n        align-items: center;\r\n        border: 2px solid black;\r\n        border-radius: 10%;\r\n        height: 100%;\r\n      }\r\n\r\n      ::slotted(img) {\r\n        grid-area:main;\r\n        width:100%\r\n      } \r\n\r\n      ::slotted(img.SilhouetteSlot) {\r\n        width:80%;\r\n        display: block; \r\n        margin: 0 auto;\r\n      }\r\n\r\n\r\n    .MouthSlot1, .MouthSlot2 , .MouthSlot3, .MouthSlot4 {\r\n      position:absolute;\r\n      width: 20%;\r\n    }\r\n\r\n    .EyesSlot1, .EyesSlot2, .EyesSlot3, .EyesSlot4{\r\n      position:absolute;\r\n      width: 20%;\r\n    }\r\n    \r\n    #eyesandsilcontainer {\r\n      width: 100%;\r\n    }\r\n\r\n    </style>\r\n\r\n    <button @click=\"${() => {\r\n            this.LevelUp();\r\n        }}\" id=\"level\">Level++</button>\r\n\r\n    <div>Level: ${this.level}</div>\r\n\r\n    <div class=\"CharacterCustomizeMain\">\r\n\r\n      <div class='SilhouetteBackgroundContainer'>\r\n\r\n        <div id=\"eyesandsilcontainer\" style=\"position:relative\">  \r\n\r\n          <div class=\"eyes\">\r\n            <div id=\"EyesSlot1\" class=\"${this.EyesSlot1Used ? \"EyesSlot1\" : \"Eye1ResetPostion\"}\">\r\n              <slot name=\"EyesSlot1\" >I need eyes please!</slot>\r\n            </div>\r\n\r\n            <div id=\"EyesSlot2\" class=\"${this.EyesSlot2Used ? \"EyesSlot2\" : \"Eye2ResetPostion\"}\">\r\n              <slot name=\"EyesSlot2\" >I need eyes please!</slot>\r\n            </div>\r\n\r\n            <div id=\"EyesSlot3\" class=\"${this.EyesSlot3Used ? \"EyesSlot3\" : \"Eye3ResetPostion\"}\">\r\n              <slot name=\"EyesSlot3\" >I need eyes please!</slot>\r\n            </div>\r\n\r\n            <div class=\"${this.level > 3 ? \"\" : \"hidden\"}\">\r\n              <div id=\"EyesSlot4\" class=\"${this.EyesSlot4Used ? \"EyesSlot4\" : \"Eye4ResetPostion\"}\">\r\n                <slot name=\"EyesSlot4\" >I need eyes please!</slot>        \r\n              </div>\r\n            </div>\r\n          </div>\r\n\r\n          <div class='mouth'>\r\n              <div class=\"${this.level > 0 ? \"\" : \"hidden\"}\">\r\n                <div id=\"MouthSlot1\" class=\"${this.MouthSlot1Used ? \"MouthSlot1\" : \"Mouth1ResetPostion\"}\">\r\n                  <slot name=\"MouthSlot1\" >I need eyes please!</slot>        \r\n                </div>\r\n              </div>\r\n\r\n              <div class=\"${this.level > 0 ? \"\" : \"hidden\"}\">\r\n                <div id=\"MouthSlot2\" class=\"${this.MouthSlot2Used ? \"MouthSlot2\" : \"Mouth2ResetPostion\"}\">\r\n                  <slot name=\"MouthSlot2\" >I need eyes please!</slot>        \r\n                </div>\r\n              </div>\r\n\r\n              <div class=\"${this.level > 0 ? \"\" : \"hidden\"}\">\r\n                <div id=\"MouthSlot3\" class=\"${this.MouthSlot3Used ? \"MouthSlot3\" : \"Mouth3ResetPostion\"}\">\r\n                  <slot name=\"MouthSlot3\" >I need eyes please!</slot>        \r\n                </div>\r\n              </div>\r\n              \r\n              <div class=\"${this.level > 0 ? \"\" : \"hidden\"}\">\r\n                <div id=\"MouthSlot4\" class=\"${this.MouthSlot4Used ? \"MouthSlot4\" : \"Mouth4ResetPostion\"}\">\r\n                  <slot name=\"MouthSlot4\" >I need eyes please!</slot>        \r\n                </div>\r\n              </div>\r\n        \r\n          </div>\r\n          \r\n          <div class=\"${this.silhouette === 1 ? \"\" : \"hidden\"}\">\r\n            <slot name=\"pickedsilhouette1\">I need a body please!</slot>\r\n          </div>\r\n          <div class=\"${this.silhouette === 2 ? \"\" : \"hidden\"}\">\r\n            <slot name=\"pickedsilhouette2\">I need a body please!</slot>\r\n          </div>\r\n          <div class=\"${this.silhouette === 3 ? \"\" : \"hidden\"}\">\r\n            <slot name=\"pickedsilhouette3\">I need a body please!</slot>\r\n          </div>\r\n          <div class=\"${this.silhouette === 4 ? \"\" : \"hidden\"}\">\r\n            <slot name=\"pickedsilhouette4\">I need a body please!</slot>\r\n          </div>\r\n          <div class=\"${this.silhouette === 5 ? \"\" : \"hidden\"}\">\r\n            <slot name=\"pickedsilhouette5\">I need a body please!</slot>\r\n          </div>\r\n\r\n        </div>\r\n\r\n      </div>\r\n\r\n      <div id='SilhouetteSelector' class=\"${this.customize ? \"silhouette\" : \"DisableCustomize\"}\">\r\n      \r\n        <div @click=\"${() => this.Pick(1)}\" class=\"OverlayTwoItemsCharacter silhouettePicker\">\r\n          <slot name=\"silhouette1\"><div class=\"MissingImage\">Please supply Silhouette1.png</div></slot>\r\n          <iron-icon class=\"${this.level >= 1 ? \"NoPadlock\" : \"\"}\" style=\"grid-area:main;z-index:2;align-self:center;justify-self:center\"\r\n            icon=\"lock\"></iron-icon>\r\n          </div>\r\n          \r\n          <div @click=\"${() => this.Pick(2)}\" class=\"OverlayTwoItemsCharacter silhouettePicker\">\r\n          <iron-icon class=\"${this.level >= 2 ? \"NoPadlock\" : \"\"}\" style=\"grid-area:main;z-index:2;align-self:center;justify-self:center\" icon=\"lock\"></iron-icon>\r\n          <slot name=\"silhouette2\"><div class=\"MissingImage\">Please supply Silhouette2.png</div></slot>\r\n        </div>\r\n        \r\n        <div @click=\"${() => this.Pick(3)}\" class=\"OverlayTwoItemsCharacter silhouettePicker\">\r\n          <slot name=\"silhouette3\"><div class=\"MissingImage\">Please supply Silhouette3.png</div></slot>\r\n          <iron-icon class=\"${this.level >= 3 ? \"NoPadlock\" : \"\"}\" style=\"grid-area:main;z-index:2;align-self:center;justify-self:center\"\r\n            icon=\"lock\"></iron-icon>\r\n        </div>\r\n\r\n        <div @click=\"${() => this.Pick(4)}\" class=\"OverlayTwoItemsCharacter silhouettePicker\">\r\n          <slot   name=\"silhouette4\"><div class=\"MissingImage\">Please supply Silhouette4.png</div></slot>\r\n          <iron-icon class=\"${this.level >= 4 ? \"NoPadlock\" : \"\"}\" style=\"grid-area:main;z-index:2;align-self:center;justify-self:center\"\r\n            icon=\"lock\"></iron-icon>\r\n        </div>\r\n\r\n        <div @click=\"${() => this.Pick(5)}\" class=\"OverlayTwoItemsCharacter silhouettePicker\">\r\n          <slot name=\"silhouette5\"><div class=\"MissingImage\">Please supply Silhouette5.png</div></slot>\r\n          <iron-icon class=\"${this.level >= 4 ? \"NoPadlock\" : \"\"}\" style=\"grid-area:main;z-index:2;align-self:center;justify-self:center\"\r\n            icon=\"lock\"></iron-icon>\r\n        </div>\r\n      </div>\r\n\r\n     </div>\r\n    \r\n        `;\r\n    }\r\n    Pick(e) {\r\n        console.log(e);\r\n        if (e <= this.level) {\r\n            this.silhouette = e;\r\n        }\r\n    }\r\n    static get is() {\r\n        return \"monster-creator\";\r\n    }\r\n}\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"eyes\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"mouth\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"silhouette\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"NUMBER_OF_IMAGES_EYES\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"NUMBER_OF_IMAGES_MOUTH\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"NUMBER_OF_IMAGES_SILHOUETTES\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"locks\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"level\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])({ type: Boolean })\r\n], MonsterCreator.prototype, \"customize\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"EyesSlot1Used\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"EyesSlot2Used\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"EyesSlot3Used\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"EyesSlot4Used\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"MouthSlot2Used\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"MouthSlot3Used\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"MouthSlot4Used\", void 0);\r\n__decorate([\r\n    Object(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"property\"])()\r\n], MonsterCreator.prototype, \"MouthSlot1Used\", void 0);\r\ncustomElements.define(MonsterCreator.is, MonsterCreator);\r\n\n\n//# sourceURL=webpack:///./monster-creator.ts?");[m
[32m+[m[32meval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @polymer/lit-element */ \"./node_modules/@polymer/lit-element/lit-element.js\");\n/* harmony import */ var _polymer_polymer_lib_mixins_gesture_event_listeners__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @polymer/polymer/lib/mixins/gesture-event-listeners */ \"./node_modules/@polymer/polymer/lib/mixins/gesture-event-listeners.js\");\n/* harmony import */ var _polymer_polymer_lib_utils_gestures__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @polymer/polymer/lib/utils/gestures */ \"./node_modules/@polymer/polymer/lib/utils/gestures.js\");\nvar __decorate = (undefined && undefined.__decorate) || function (decorators, target, key, desc) {\r\n    var c = arguments.length, r = c < 3 ? target : desc === null ? desc = Object.getOwnPropertyDescriptor(target, key) : desc, d;\r\n    if (typeof Reflect === \"object\" && typeof Reflect.decorate === \"function\") r = Reflect.decorate(decorators, target, key, desc);\r\n    else for (var i = decorators.length - 1; i >= 0; i--) if (d = decorators[i]) r = (c < 3 ? d(r) : c > 3 ? d(target, key, r) : d(target, key)) || r;\r\n    return c > 3 && r && Object.defineProperty(target, key, r), r;\r\n};\r\n\r\n\r\n\r\n// import \"@polymer/iron-icons/iron-icons.js\";\r\n// import \"@polymer/paper-icon-button\";\r\n//@ts-ignore\r\nclass MonsterCreator extends Object(_polymer_polymer_lib_mixins_gesture_event_listeners__WEBPACK_IMPORTED_MODULE_1__[\"GestureEventListeners\"])(_polymer_lit_element__WEBPACK_IMPORTED_MODULE_0__[\"LitElement\"]) {\r\n    constructor() {\r\n        super();\r\n        this.eyes = 1;